<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Junjue Wang's Page</title>
</head>

<style type="text/css">
    body{
        font-family:arial,"Microsoft YaHei",微软雅黑,宋体,Helvetica;
        font-size:15px;
        background-color:#d0e4fe;
    }

    body div.content{
        /*width:1280px;*/
        width:1000px;
        margin:0 auto;
        line-height:30px;
    }
    /*
        header wrapper
    */
    body div.header{
        background-color:#2196F3;
    }
    body div.header > div.content{
        padding:10px;
    }

    body div.main
    {
        margin-top:100px;
        margin-bottom:100px;
        margin-right:300px;
        margin-left:300px;
    }

</style>

<body>
<div class="main">
    Junjue Wang


</div>


</body>

</html>